{
  "name": "@audoora-ext/einvoice",
  "version": "1.0.2",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "repository": "https://github.com/AudooraGmbH/eInvoice",
  "author": "Audoora <luca@audoora.de> (https://audoora.de)",
  "license": "GPL-3.0-only",
  "description": "ZUGFeRD / XRechnung / Factur-X / EN-16931 parser/extractor",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "buffer": "^6.0.3",
    "luxon": "^3.4.4",
    "pdf-lib": "^1.17.1",
    "xpath": "^0.0.34",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.1",
    "prettier": "^3.4.1",
    "ts-node": "^10.9.2"
  }
}
